{
    "git.ignoreLimitWarning": true,
    "jest.debugMode": true,
    "jest.pathToJest": "./aws/node_modules/jest/bin/jest.js",
    "jestrunner.jestPath": "./aws/node_modules/jest/bin/jest.js",
    "jestrunner.configPath": "./aws/jest.config.js",
}